<document xmlns="http://cnx.rice.edu/cnxml">
 <title>Motivational Challenges in the Classroom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43363</md:content-id>
  <md:title>Motivational Challenges in the Classroom</md:title>
  <md:abstract/>
  <md:uuid>7711d184-209a-4c0a-a1f1-729f5f03845d</md:uuid>
</metadata>

<content>
  <para id="import-auto-id2775995">
In this module, we examine motivational challenges in the classroom. As you will
soon see, many of these challenges are related to individuals’ confidence
in their abilities to succeed. Recognizing motivational problems as they arise,
and intervening early, will help reduce the likelihood that such problems will
endure. Thus, we consider evidence-based practices to minimize the challenges,
so that we can support our students’ success.
  </para>
  <section id="import-auto-id2519773">
   <title>
Self-handicapping
   </title>
   <para id="import-auto-id2699718">Sometimes students' motivational goals actually undermine academic achievement.
Often they are a negative byproduct of the competitiveness of
    <link target-id="import-auto-id1167820036206" document="m43357">
performance goals
    </link>
(Urdan, 2004). If teachers (and sometimes also fellow students) put too much
emphasis on being the best in the class, and if interest in learning the
material therefore suffers, then some students may decide that success is
beyond their reach or may not be desirable in any case. The
alternative—simply avoiding failure—may seem wiser as well as more
feasible. Once a student adopts this attitude, he or she may underachieve more
or less deliberately, doing only the minimum work necessary to avoid looking
foolish or to avoid serious conflict with the teacher. Operating this way is a form of self-handicapping— deliberate actions and choices that
the reduce chances of success. Students may self-handicap in a number of ways;
in addition to not working hard, they may procrastinate about completing
assignments, for example, or set goals that are unrealistically high. Another
self-handicapping strategy is to become involved in too many other activities
or place undue importance on other tasks. The main idea here is that self-
handicapping allows individuals to attribute their failure to factors
    <emphasis effect="italics">
other than their own ability
    </emphasis>
. Blaming my poor performance on the project on the fact that I’m really
busy is less damaging to my self-esteem than blaming my performance on the fact
that I didn’t really understand the concepts.
   </para>
  </section>
  <section id="import-auto-id2734149">
   <title>
Procrastination
   </title>
   <para id="import-auto-id2775263">As just mentioned, procrastination can be a form of self-handicapping, but
people procrastinate for many reasons beyond protecting their sense of self-worth. And it is not always deliberate. Students might be overwhelmed by the
complexity of a significant paper or project, for example, and not know how to
get started. Others may experience anxiety over the sheer quantity of work they
have to get done, and this may lead to a kind of paralysis. Still others may be
completely bored by the task.
   </para>
   <para id="import-auto-id2774543">Teachers can help students overcome procrastination and other types of self-handicapping by tackling the problem head on. Scanning the classroom a few minutes after assigning a worksheet will reveal students who are not working. Wise teachers also build in early check-points for longer term projects in order to uncover problems before they become too large. Like many self-defeating behaviors, acknowledging responsibility for self-handicapping is an important first step. Next comes an exploration for why students are undermining their own successes. Understanding the underlying reasons helps identify the approaches that will be most effective. 
   </para>
  </section>
  <section id="import-auto-id2773181">
   <title>
Learned helplessness
   </title>
   <para id="import-auto-id2773224">Learned helplessness has roots in
    <link target-id="import-auto-id1167817828438" document="m43357">
self-efficacy
    </link>
as well as
    <link target-id="import-auto-id1167817869326" document="m43357">
attribution
    </link>
theory. If a person’s sense of self-efficacy is very low over repeated
experiences, he or she can develop
    <emphasis effect="italics">
learned helplessness,
    </emphasis>
    <emphasis effect="bold"/>
a perception of complete
    <emphasis effect="italics">
lack
    </emphasis>
of control in mastering a task. The attitude is similar to depression, a
pervasive feeling of apathy and a belief that effort makes no difference and
does not lead to success. Learned helplessness was originally studied from the
behaviorist perspective of classical and
    <link target-id="import-auto-id1167819943187" document="m43357">
operant conditioning
    </link>
by the psychologist Martin Seligman (1995). The studies used a somewhat
“gloomy” experimental procedure in which an animal, such as a rat
or a dog, was repeatedly shocked in a cage in a way that prevented the animal
from escaping the shocks. In a later phase of the procedure, conditions were
changed so that the animal could avoid the shocks by merely moving from one
side of the cage to the other. Yet frequently they did not bother to do so!
Seligman called this behavior
    <emphasis effect="italics">
learned helplessness.
    </emphasis>
Click

    <link url="http://www.youtube.com/watch?v=MTqBP-x3yR0">
     <emphasis effect="underline">
here
     </emphasis>
    </link>
for a short demonstration of inducing learned helplessness in the classroom.
   </para>
   <para id="import-auto-id2587122">In people, learned helplessness leads to characteristic ways of dealing with
problems. They tend to attribute the source of a problem to themselves, to
generalize the problem to many aspects of life, and to see the problem as
lasting or permanent; in other words, an internal, stable attribution of
failure. More optimistic individuals, in contrast, are more likely to attribute
a problem to outside sources, to see it as specific to a particular situation
or activity, and to see it as temporary or time-limited. Consider, for example,
two students who each fail a test. The one with
    learned helplessness
    
is more likely to explain the failure by saying something like: “I’m
stupid; I never do well on any schoolwork, and I never will.” The other,
more optimistic student is more likely to say something like: “I failed
this test because I didn’t study hard enough; I can study harder next
time.” Note that the latter example implies that there are factors within
one’s control that can be adjusted in the future.
   </para>
  </section>
  <section id="import-auto-id2497208">
   <title>
Overcoming motivational challenges related to self-efficacy and control
   </title>
   <para id="import-auto-id2602258"><link target-id="import-auto-id1167819646573" document="m43357">
Self-handicapping
    </link>
, learned helplessness, and some types of procrastination stem from an
underlying perception of low competence as well as the feeling that they
don’t have much control over their circumstances. Teachers can minimize
these challenges in students by encouraging their sense of self-efficacy as
well as their sense of control over factors that can influence their success.
   </para>
   <para id="import-auto-id2602217">Here are some best practices to support students’ needs for
    <link target-id="import-auto-id1167817868866" document="m43357">
autonomy
    </link>
and
    <link target-id="import-auto-id1167817927061" document="m43357">
competence
    </link>
, and help encourage students’ positive sense of self-worth:
   </para>
   <list id="import-auto-id2674399" list-type="bulleted"><item>
Have students keep a journal, noting their procrastination and other self-
handicapping behaviors and reflecting on their reasons. The goal is to help
students better recognize when they are sabotaging themselves, so that they are
more likely to stop.
    </item>
    <item>
Model effective “procrastination busters.” When assigning larger
tasks, break them into smaller ones, and eventually teach students how to do
this themselves. Dividing a research project into several stages, with
deadlines along the way, encourages students to focus on each stage, rather
than the whole project (Schubert Walker, 2000). See also “    <link target-id="id1171429252372" document="m43361">Supporting the need for competence.
     </link>
”
    </item>
    <item>
Teach
     <link target-id="import-auto-id1167819945064" document="m43357">
self-regulation
     </link>
strategies, such as time management, organizational skills, and self-motivation.
For example, have students set up a timeline, then reward themselves for
completing tasks by the scheduled deadline. The use of self-regulation promotes
a sense of control, an important factor in minimizing procrastination (Cleary
&amp; Zimmerman, 2004).
    </item>
    <item>
Help students adopt a mastery orientation. Reduce students’ anxiety over
being evaluated by focusing their efforts on
     <link target-id="import-auto-id1167817861502" document="m43357">
mastery goals
     </link>
(Schubert Walker, 2000). Research suggests that students who engage in tasks in
order to learn as much as they can, or because the task is interesting or
optimally challenging, are more likely to give appropriate effort and persist
to completion (Ryan &amp; Deci, 2000).
    </item>
    <item>
Don’t allow students who exhibit learned helpnessness to give up. Instead, adjust the difficulty of learning tasks so that students have a realistic chance to master them. Provide support and encouragement until they succeed. Most importantly, attribute their successes to internal attributions such as effort,
     <link target-id="import-auto-id1167817828218" document="m43357">
persistence
     </link>
, and resourcefulness (Weiner, 2005).
    </item>
    <item>
Whenever possible, minimize boredom-related procrastination by connecting
assignments to students’ personal interests. In addition, teach students
to find the interesting aspects, or to find ways to make it interesting or challenging. Because students are more likely to stick with tasks - even boring ones - when they know they are important, help students see the value of what they are learning with the task (Ryan &amp; Deci, 2000). See also “
     <link target-id="id1171429244802" document="m43361">
Supporting the need for autonomy
     </link>
.”
    </item>
   </list>
  </section>
  <section id="import-auto-id2656774">
   <title>
Perfectionism
   </title>
   <para id="import-auto-id2656777">
Students who tend to be perfectionists, like those who exhibit learned
helplessness, are motivated by an aversion to failure. Research suggests a
continuum of perfectionist tendencies, ranging from healthy to dysfunctional
(Christopher, 2010). While a healthy dose of perfectionism can drive
individuals towards great accomplishments, dysfunctional perfectionists set
unrealistic goals, are overly sensitive to critique, and can become paralyzed
by their fear of failure.
   </para>
   <para id="import-auto-id2656779">
Many of the approaches to reducing students’ tendencies towards
perfectionism are similar to those designed to help students who show learned
helplessness and self-handicapping.
   </para>
   <list id="import-auto-id2531405" list-type="bulleted"><item>
Help students set challenging, yet achievable goals. Realistic goal setting is
important to cultivate for all students; perfectionist students need positive
support while developing this skill.
    </item>
    <item>
Focus evaluative feedback on the product, rather than the person. Remind
perfectionists that feedback is an important tool in the quest for mastery. Ask
them to use the feedback to set goals for future performance. See also “
     <link target-id="id1171429252372" document="m43361">
Supporting the need for competence
     </link>
.”
    </item>
    <item>
When students are devastated by a less than perfect performance, encourage them
to list as many positive aspects of the performance as they can. Help them see
that ‘less than perfect’ does not equal ‘failure.’
    </item>
   </list>
   <para id="import-auto-id2757287">
(University of Texas at Austin Counseling and Mental Health Center, 2012).
   </para>
  </section>
  <section id="import-auto-id2757290">
   <title>
Disengagement
   </title>
   <para id="import-auto-id2757293">Perhaps the most challenging situation in the classroom is working with students
who are alienated or disaffected from the learning process (Brophy, 1998).
Disengagement is characterized by apathy, lack of effort, avoidance - when
possible - and frustration or noncompliance when avoidance is not an option
(Skinner, Kinderman, &amp; Furrer, 2009). Although the reasons for
disengagement vary, it is important for teachers to strive to reconnect the
student to learning and to school.
   </para>
   <list id="import-auto-id2700508" list-type="bulleted"><item>
Foster a sense of belonging in the classroom. Develop positive, supportive
relationships with disengaged students, even when they seem to resist. Students
who believe that their teacher cares about them are and who feel connected to
the classroom community are more likely to adopt positive classroom behaviors,
such as effort and persistence (Ryan &amp; Deci, 2000).
    </item>
    <item>
Strive to connect learning with students’ interests. While boredom can be
a factor in
     <link target-id="import-auto-id2734149">
procrastination
     </link>
, it also leads to disengagement. Getting to know students’ background,
interests, hobbies, etc. will help create opportunities for developing
meaningful, relevant learning experiences.
    </item>
    <item>
Help students to take responsibility for their actions, and to attribute their
successes and failures to factors within their control. Teach them to find (or
create) challenges in order to make the task more engaging (Brophy, 1998).
    </item>
   </list>
   <para id="import-auto-id2715220">
Teachers will encounter many challenges as they seek to foster students’
motivation to learn. Drawing on theories of motivation, research points us
toward effective ways to tackle the challenges.
   </para>
  </section>
  <section id="import-auto-id2586633">
   <title>
Further Resources
   </title>
   <para id="import-auto-id2586636">
    <link url="http://www.education.com/reference/article/self-handicapping/">
     <emphasis effect="underline">
Self-Handicapping
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id2656766">
    <link url="http://www.emotionalcompetency.com/helpless.htm">
     <emphasis effect="underline">
Learned Helplessness: Why Bother?
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id2699850">
    <link url="http://psychcentral.com/blog/archives/2009/05/11/10-steps-to-conquer-perfectionism/">
     <emphasis effect="underline">
Dealing with Perfectionism
     </emphasis>
    </link>
   </para>
  </section>
  <section id="import-auto-id2715090">
   <title>
References
   </title>
   <para id="import-auto-id2733968">
Brophy, J. (1998).
    <emphasis effect="italics">
Motivating students to learn.
    </emphasis>
New York: McGraw-Hill.
   </para>
   <para id="import-auto-id2656737">
Christopher, M. (2010). The relationship of perfectionism to affective variables
in gifted and highly able children.
    <emphasis effect="italics">
Gifted Child Today
    </emphasis>
,
    <emphasis effect="italics">
33
    </emphasis>
(3), 20-30.
   </para>
   <para id="import-auto-id2700338">
Cleary, T. J. and Zimmerman, B. J. (2004). Self-regulation empowerment program:
A school-based program to enhance self-regulated and self-motivated cycles of
student learning.
    <emphasis effect="italics">
Psychology In The Schools
    </emphasis>
,
    <emphasis effect="italics">
41
    </emphasis>
(5), 537-550.
   </para>
   <para id="import-auto-id2700267">
Ryan, R. M., &amp; Deci, E. L. (2000). Self-determination theory and the
facilitation of intrinsic motivation, social development, and well-being.
American Psychologist, 55, 68-78.
   </para>
   <para id="import-auto-id2700271">
Schubert Walker, L. W. (2000). Overcoming the powerlessness of procrastination.
    <emphasis effect="italics">
Guidance &amp; Counseling
    </emphasis>
,
    <emphasis effect="italics">
16
    </emphasis>
(1), 39.
   </para>
   <para id="import-auto-id2700031">
Schwinger, M. (2011). Prevention of self-handicapping — The protective
function of mastery goals.
    <emphasis effect="italics">
Learning &amp; Individual Differences
    </emphasis>
,
    <emphasis effect="italics">
21
    </emphasis>
(6), 699-709.
   </para>
   <para id="import-auto-id2756036">
Shih, S. (2011). Perfectionism, implicit theories of intelligence, and Taiwanese
eighth-grade students' academic engagement.
    <emphasis effect="italics">
Journal Of Educational Research
    </emphasis>
,
    <emphasis effect="italics">
104
    </emphasis>
(2), 131-142.
   </para>
   <para id="import-auto-id2473269">
Skinner, E. A., Kinderman, T. A., &amp; Furrer, C. J. (2009). A motivational
perspective on engagement and disaffection: Conceptualization and assessment of
children's behavioral and emotional participation in academic activities in the
classroom. Educational and Psychological Measurement, 69 (3):
    <emphasis effect="italics"/>
493-525. doi: 10.1177/0013164408323233
   </para>
   <para id="import-auto-id2602226">
University of Texas at Austin Counseling and Mental Health Center (2012).
    <emphasis effect="italics">
Perfectionism versus healthy striving.
    </emphasis>
Retrieved from
    <link url="http://cmhc.utexas.edu/perfectionism.html">
     <emphasis effect="underline">
http://cmhc.utexas.edu/perfectionism.html
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id2667731">
Urdan, T. (2004) Predictors of academic self-handicapping and achievement:
Examining achievement goals, classroom goal structures, and culture.
    <emphasis effect="italics">
Journal of Educational Psychology, 96
    </emphasis>
(2), 251-264.
   </para>
   <para id="import-auto-id2699703">
Weiner, B. (2005). Motivation from an attribution perspective and the social
psychology of perceived competence. In A. Elliot &amp; C. Dweck (Eds.),
    <emphasis effect="italics">
Handbook of Competence and Motivation,
    </emphasis>
pp. 73-84. New York: Guilford Press.
   </para>
  </section>
 </content>
</document>