<document xmlns="http://cnx.rice.edu/cnxml">
 <title>Key Terms and Definitions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43357</md:content-id>
  <md:title>Key Terms and Definitions</md:title>
  <md:abstract/>
  <md:uuid>4ee47606-3a16-4167-837e-25478d585966</md:uuid>
</metadata>

<content>
  <para id="import-auto-id1167820056313">
   <term id="import-auto-id1167817869326">
Attribution
   </term>
: beliefs or perceptions about the causes of success and failure.
  </para>
  <para id="import-auto-id1167817828725">
   <term id="import-auto-id1167817868866">
Autonomy
   </term>
: the psychological need to feel free of external constraints on behavior, to
feel empowered.
  </para>
  <para id="import-auto-id1167817905985">
   <term id="import-auto-id1167817927061">
Competence
   </term>
: the psychological need to feel capable or skilled.
  </para>
  <para id="import-auto-id1167817848934">
   <term id="import-auto-id1167817862357">
Extinction
   </term>
: the tendency for learned behaviors to become less likely to continue when
reinforcement no longer occurs.
  </para>
  <para id="import-auto-id1167817862472">
   <term id="import-auto-id1167817880631">
Extrinsic motivation
   </term>
: the drive to act based on factors external to the person (e.g., a promise of
reward, potential recognition, the threat of punishment).
  </para>
  <para id="import-auto-id1167817847818">
   <term id="import-auto-id1167817879810">
Intrinsic motivation
   </term>
: the drive to act based on factors internal to the person (e.g., being
interested in the task, feeling optimally challenged, personally valuing the
task).
  </para>
  <para id="import-auto-id1167819947020">
   <term id="import-auto-id1167817861502">
Mastery goals
   </term>
: reasons for engaging in an action that involve self-improvement (e.g.,
studying hard in order to learn as much as you can).
  </para>
  <para id="import-auto-id1167817862475">
   <term id="import-auto-id1167819943187">
Operant conditioning
   </term>
: changing the odds of a behavior recurring. According to behavioral theory,
behavior can be strengthened (more likely to recur) by reinforcements, such as
rewards, praise, or removing an unpleasant condition; behavior can be weakened
(less likely to recur) by punishment, such as withdrawal of approval or adding
an unpleasant condition.
  </para>
  <para id="import-auto-id1167817904005"><term id="import-auto-id1167820036206">
Performance goals
   </term>
: reasons for engaging in an action that involve demonstrating competence (e.g.,
studying hard in order to show others that you are smart).
  </para>
  <para id="eip-593"><term>Performance-avoidance goals</term> : reasons for engaging in an action that involve not demonstrating incompetence. </para><para id="import-auto-id1167819943833">
   <term id="import-auto-id1167817828218">
Persistence
   </term>
: to continue despite difficulty or obstacles.
  </para>
  <para id="import-auto-id1167819619595">
   <term id="import-auto-id1167817919204">
Personal interest
   </term>
: an interest that is relatively stable (more enduring than situational
interest) and due to factors within the person. Examples of personal interest
include being drawn to write an essay because it’s related to a hobby of
yours, and studying the music of a historical era because you play the piano.
  </para>
  <para id="import-auto-id1167819904061">
   <term id="import-auto-id1167817919362">
Relatedness
   </term>
: the psychological need to belong, to feel connected or involved with others.
  </para>
  <para id="import-auto-id1167817925747"><term id="import-auto-id1167817830242">
Self-determination
   </term>
: free choice of one's own acts or states without external coercion.
  </para>
  <para id="import-auto-id1167817830569"><term id="import-auto-id1167817828438">
Self-efficacy
   </term>
: an individual’s belief that he/she is capable of carrying out a specific
task or of reaching a specific goal.
  </para>
  <para id="import-auto-id1167819947056">
   <term id="import-auto-id1167819646573">
Self-handicapping
   </term>
: occurs in evaluative situations in which the person does not believe she will
succeed; it is thought to enable the person to blame failure on factors other
than his own ability.
  </para>
  <para id="import-auto-id1167819945063">
   <term id="import-auto-id1167819945064">
Self-regulation
   </term>
: the development of a set of adaptive behaviors that positively affect one's
learning or behavior. Examples of self-regulated learning strategies include
periodically stopping myself during reading to check if I understood what I
just read, organizing my workspace so I have everything I need to complete the
task, and rewarding myself for accomplishing steps in a project.
  </para>
  <para id="import-auto-id1167819646574">
   <term id="import-auto-id1167819843576">
Situational interest
   </term>
: an interest that is temporarily triggered by features of the immediate
situation. Examples of situational interest include being drawn to a powerpoint
presentation by the animation and bright colors, enjoying working on an
assignment because you can work with a partner.
  </para>
  <para id="import-auto-id1167820036190">
   <term id="import-auto-id1167819943313">
Vicarious
   </term>
: performed by one person to the benefit of another. Vicarious learning involves
being able to learn from watching someone else do the task.
  </para>
 </content>
</document>