<document xmlns="http://cnx.rice.edu/cnxml">
 <title>Goals, Interests and Attributions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43360</md:content-id>
  <md:title>Goals, Interests and Attributions</md:title>
  <md:abstract/>
  <md:uuid>9ad291f7-4add-4257-bdeb-694b6476d7f4</md:uuid>
</metadata>

<content>
  <section id="import-auto-id2304269">
   <title>
Motives as Goals
   </title>
   <para id="import-auto-id2475322">
One way motives vary is by the kind of goals that students set for themselves,
and by how the goals support students’ academic achievement. As you might
suspect, some goals encourage academic achievement more than others, but even
motives that do not concern academics explicitly tend to affect learning
indirectly.
   </para>
   <section id="import-auto-id2241749">
    <title>
Goals that contribute to achievement
    </title>
    <para id="import-auto-id2410688">What kinds of achievement goals do students hold? Imagine three individuals,
Maria, Sara, and Lindsay, who are taking algebra together. Maria’s main
concern is to learn the material as well as possible because she finds it
interesting and because she believes it will be useful to her in later courses,
perhaps at university. Hers is a mastery goal because she wants primarily to
learn or master the material. Sara, however, is concerned less about algebra
than about getting top marks on the exams and in the course. Hers is a
performance goal because she is focused primarily on looking successful;
learning algebra is merely a vehicle for performing well in the eyes of peers
and teachers. Lindsay, for her part, is primarily concerned about avoiding a
poor or failing mark. Hers is a <link target-id="tick" document="m43357">performance-avoidance</link> goal because she is not really as concerned about learning algebra, as Maria
is, or about competitive success, as Sara is; she is simply intending to avoid
failure.
    </para>
    <example id="import-auto-id555159">
     <para id="import-auto-id2336914">
      <link url="http://www.youtube.com/watch?v=rMp_6n0aFwE">
       <emphasis effect="underline">
Click Here for a short narrated Powerpoint
       </emphasis>
      </link>
. This narrated PowerPoint explains the differences between Mastery and
Performance Goals, and their influence on student learning and motivation.
      <link url="http://mikeorey.myweb.uga.edu/epltt/PerformanceMasteryGoals.pdf">
       <emphasis effect="underline">
Click Here to download the narration as a pdf file
       </emphasis>
      </link>
. By Kim Hardwick, Whitney Powell, and Erika Robinson (2011).
     </para>
     <para id="import-auto-id2480126">
Source: Orey (2010).
     </para>
    </example>
    <para id="import-auto-id2072796">
As you might imagine, mastery and performance goals often are not experienced in
pure form, but in combinations. If you play the clarinet in the school band,
you might want to improve your technique simply because you enjoy playing as
well as possible—essentially a mastery orientation. But you might also
want to look talented in the eyes of classmates—a performance
orientation. Another part of what you may wish, at least privately, is to avoid
looking like a complete failure at playing the clarinet. One of these motives
may predominate over the others, but they all may be present.
    </para>
    <para id="import-auto-id1517546"><link target-id="import-auto-id1167817861502" document="m43357">
Mastery goals
     </link>
tend to be associated with enjoyment of learning the material at hand, and in
this sense represent an outcome that teachers often seek for students. By
definition therefore they are a form of
     <emphasis effect="italics">
intrinsic motivation.
     </emphasis>
As such mastery goals have been found to be better than performance goals at
sustaining students’ interest in a subject. In one review of research
about learning goals, for example, students with primarily mastery orientations
toward a course they were taking not only tended to express greater interest in
the course, but also continued to express interest well beyond the official end
of the course, and to enroll in further courses in the same subject
(Harackiewicz, et al., 2002; Wolters, 2004).
    </para>
    <para id="import-auto-id2524061"><link target-id="import-auto-id1167820036206" document="m43357">
Performance goals
     </link>
, on the other hand, imply
     <emphasis effect="italics">
extrinsic motivation,
     </emphasis>
and tend to show the mixed effects of this orientation. A positive effect is
that students with a performance orientation do tend to get higher grades than
those who express primarily a mastery orientation. The advantage in grades
occurs both in the short term (with individual assignments) and in the long
term (with overall grade point average when graduating). But there is evidence
that performance oriented students do not actually learn material as deeply or
permanently as students who are more mastery oriented (Midgley, Kaplan, &amp;
Middleton, 2001). A possible reason is that measures of performance—such
as test scores—often reward relatively shallow memorization of
information and therefore guide performance-oriented students away from
processing the information thoughtfully or deeply. Another possible reason is
that a performance orientation, by focusing on gaining recognition as the best
among peers, encourages competition among peers. Giving and receiving help from
classmates is thus not in the self-interest of a performance-oriented student,
and the resulting isolation limits the student’s learning.
    </para>
   </section>
   <section id="import-auto-id2227989"><title>Social goals   </title><para id="import-auto-id2026203">
Most students need and value relationships, both with classmates and with
teachers, and often (though not always) they get a good deal of positive
support from the relationships. But the effects of social relationships are
complex, and at times can work both for and against academic achievement. If a
relationship with the teacher is important and reasonably positive, then the
student is likely to try pleasing the teacher by working hard on assignments
(Dowson &amp; McInerney, 2003). Note, though, that this effect is closer to
performance than mastery; the student is primarily concerned about looking good
to someone else. If, on the other hand, a student is especially concerned about
relationships with peers, the effects on achievement depend on the
student’s motives for the relationship, as well as on peers’
attitudes. Desiring to be close to peers personally may lead a student to ask
for help from, and give help to peers—a behavior that may support higher
achievement, at least up to a point. But desiring to impress peers with skills
and knowledge may lead to the opposite: as we already mentioned, the
competitive edge of such a performance orientation may keep the student from
collaborating, and in this indirect way reduce a student’s opportunities
to learn. The abilities and achievement motivation of peers themselves can also
make a difference, but once again the effects vary depending on the context.
Low achievement and motivation by peers affects an individual’s academic
motivation more in elementary school than in high school, more in learning
mathematics than learning to read, and more if there is a wide
      <emphasis effect="italics">
range
      </emphasis>
of abilities in a classroom than if there is a more narrow range (Burke &amp;
Sass, 2006).
     </para>
     <para id="import-auto-id2173309">In spite of these complexities, social relationships are valued so highly by
most students that teachers should generally facilitate them, though also keep
an eye on their nature and their consequent effects on achievement. Many assignments can be accomplished productively in groups, for example, as long as the groups are formed thoughtfully, group tasks are chosen wisely, and all members’ contributions are recognized as fully as possible. Relationships can also be supported with activities that
involve students or adults from another class or from outside the school, as
often happens with school or community service projects. These can provide
considerable social satisfaction and can sometimes be connected to current
curriculum needs (Butin, 2005). But the majority of students’ social
contacts are likely always to come from students’ own initiatives with
each other in simply taking time to talk and interact. The teacher’s job
is to encourage these informal contacts, especially when they happen at times
that support rather than interfere with learning.
     </para>
   </section>
   <section id="import-auto-id2480730">
    <title>
Encouraging mastery goals
    </title>
    <para id="import-auto-id2520756">
Even though a degree of performance orientation may be inevitable in school
because of the mere presence of classmates, it does not have to take over
students’ academic motivation completely. Teachers can encourage mastery
goals in various ways, and should in fact do so because a mastery orientation
leads to more sustained, thoughtful learning, at least in classrooms, where
classmates may sometimes debate and disagree with each other (Darnon, Butera,
&amp; Harackiewicz, 2006).
    </para>
    <para id="import-auto-id2520205">How can teachers do so? One way is to allow students to choose specific tasks or
assignments for themselves, where possible, because their choices are more
likely than usual to reflect prior
     <link target-id="import-auto-id1167817919204" document="m43357">
personal interests
     </link>
, and hence be motivated more intrinsically than usual. The limitation of this
strategy, of course, is that students may not see some of the connections
between their prior interests and the curriculum topics at hand. In that case
it also helps for the teacher to look for and point out the relevance of
current topics or skills to students’ personal interests and goals.
    </para>
    <para id="import-auto-id1200542">
Suppose, for example, that a student enjoys the latest styles of music. This
interest may actually have connections with a wide range of school curriculum,
such as:
    </para>
    <list id="import-auto-id1941576" list-type="bulleted"><item>
biology (because of the physiology of the ear and of hearing)
     </item>
     <item>
physics or general science (because of the nature of musical acoustics)
     </item>
     <item>
history (because of changes in musical styles over time)
     </item>
     <item>
English (because of relationships of musical lyrics and themes with literary
themes)
     </item>
     <item>
world languages (because of comparisons of music and songs among cultures)
     </item>
    </list>
    <para id="import-auto-id2241793">
Still another way to encourage mastery orientation is to focus on
students’ individual effort and improvement as much as possible, rather
than on comparing students’ successes to each other. You can encourage
this orientation by giving students detailed feedback about how they can
improve performance, or by arranging for students to collaborate on specific
tasks and projects rather than to compete about them, and in general by showing
your own enthusiasm for the subject at hand.
    </para>
   </section>
  </section>
  <section id="import-auto-id2519675">
   <title>
Motives as interests
   </title>
   <para id="import-auto-id2299827">
In addition to holding different kinds of goals—with consequent
differences in academic motivation—students show obvious differences in
levels of interest in the topics and tasks of the classroom. Suppose that two
high school classmates, Frank and Jason, both are taking chemistry, and
specifically learning how to balance chemical equations. Frank finds the
material boring and has to force himself to study it; as a result he spends
only the time needed to learn the basic material and to complete the
assignments at a basic level. Jason, on the other hand, enjoys the challenges
of balancing chemical equations. He thinks of the task as an intriguing puzzle;
he not only solves each of them, but also compares the problems to each other
as he goes through them.
   </para>
   <para id="import-auto-id2523734">Frank’s learning is based on
    <emphasis effect="italics">
effort
    </emphasis>
compared to Jason’s, whose learning is based more fully on
    <emphasis effect="italics">
interest.
    </emphasis>
As the example implies, when students learn from interest they tend to devote
more attention to the topic than if they learn from effort (Hidi &amp;
Renninger, 2006). The finding is not surprising since interest is another
aspect of
    <emphasis effect="italics">
intrinsic motivation
    </emphasis>
—energy or drive that comes from within<emphasis effect="italics">.
    </emphasis>
A distinction between effort and interest is often artificial, however, because
the two motives often get blended or combined in students’ personal
experiences. Most of us can remember times when we worked at a skill that we
enjoyed and found interesting, but that also required effort to learn. The
challenge for teachers is therefore to draw on and encourage students’
interest as much as possible, and thus keep the required effort within
reasonable bounds—neither too hard nor too easy.
   </para>
   <section id="import-auto-id2285333">
    <title>Situational interest versus personal interest   </title>
    <para id="import-auto-id2518422">
Students’ interests vary in how deeply or permanently they are located
within students.
     <emphasis effect="italics">
Situational interests
     </emphasis>
     <emphasis effect="bold"/>
are ones that are triggered temporarily by features of the immediate situation.
Unusual sights, sounds, or words can stimulate situational interest. A teacher
might show an interesting image on the overhead projector, or play a brief bit
of music, or make a surprising comment in passing. At a more abstract level,
unusual or surprising topics of discussion can also arouse interest when they
are first introduced.
     <emphasis effect="italics">
Personal interests
     </emphasis>
     <emphasis effect="bold"/>
are relatively permanent preferences of the student, and are usually expressed
in a variety of situations. In the classroom, a student may (or may not) have a
personal interest in particular topics, activities, or subject matter. Outside
class, though, he or she usually has additional personal interests in
particular non-academic activities (e.g. sports, music) or even in particular
people (a celebrity, a friend who lives nearby). The non-academic personal
interests may sometimes conflict with academic interest; it may be more
interesting to go to the shopping mall with a friend than to study even your
most favorite subject.
    </para>
   </section>
   <section id="import-auto-id2241355">
    <title>Benefits of personal interest</title>
    <para id="import-auto-id2453430">
In general, personal interest in an academic topic or activity tends to
correlate with achievement related to the topic or activity. As you might
suppose, a student who is truly interested is more likely to focus on the topic
or activity more fully, to work at it for longer periods, to use more
thoughtful strategies in learning—and to enjoy doing so (Hidi, 2001; Hidi
&amp; Renninger, 2006). Small wonder that the student achieves more! Note,
though, a persistent ambiguity about this benefit: it is often not clear
whether personal interest leads to higher achievement, or higher achievement
leads to stronger interest. Either possibility seems plausible. Research to
sort them out, however, has suggested that at least some of the influence goes
in the direction from interest to achievement; when elementary students were
given books from which to learn about a new topic, for example, they tended to
learn more from books which they chose themselves than from books that were
simply assigned (Reynolds &amp; Symons, 2001). So interest seemed to lead to
learning. But this conclusion does not rule out its converse, that achievement
may stimulate interest as well. As Joe learns more about history, he steadily
finds history more interesting; as McKenzie learns more about biology, she
gradually wants to learn more of it.
    </para>
   </section>
   <section id="import-auto-id1710583">
    <title>Stimulating situational interests</title>
    <para id="import-auto-id2361877">
If a student has little prior personal interest in a topic or activity, the
teacher is faced with stimulating initial, situational interest, in hopes that
the initial interest will gradually become more permanent and personal. There
are a number of strategies for meeting this challenge:
    </para>
    <list id="import-auto-id2109637" list-type="bulleted">
     <item>
It helps to include surprises in your comments and in classroom activities from
time to time: tell students facts that are true but counter-intuitive, for
example, or demonstrate a science experiment that turns out differently than
students expect (Guthrie, Wigfield, &amp; Humenick, 2006).
     </item>
     <item>
It also helps to relate new material to students’ prior experiences even
if their experiences are not related to academics or to school directly. The
concepts of gravitation and acceleration, for example, operate every time a
ball is hit or thrown in a softball game. If this connection is pointed out to
a student who enjoys playing a lot of softball, the concepts can make concepts
more interesting.
     </item>
     <item>
It helps to encourage students to respond to new material actively. By having
students talk about the material together, for example, students can begin
making their own connections to prior personal interests, and the social
interaction itself helps to link the material to their personal, social
interests as well.
     </item>
    </list>
   </section>
   <section id="import-auto-id2204936">
    <title>A caution: seductive details</title>
    <para id="import-auto-id2454794">
Even though it is important to stimulate interest in new material somehow, it is
also possible to mislead or distract students accidentally by adding
inappropriate, but stimulating features to new material (Garner, et al., 1992;
Harp &amp; Mayer, 1998). Distractions happen a number of ways, such as any of
these among others:
    </para>
    <list id="import-auto-id2289517" list-type="bulleted">
     <item>
deliberately telling jokes in class
     </item>
     <item>
using colorful illustrations or pictures
     </item>
     <item>
adding interesting bits of information to a written or verbal explanation
     </item>
    </list>
    <para id="import-auto-id1728972">When well chosen, all of these moves can indeed arouse students’ interest
in a new topic. But if they do not really relate to the topic at hand, they may
simply create misunderstandings or prevent students from focusing on key
material. As with most other learning processes, however, there are individual
differences among students in distractability, students who are struggling, and
are more prone to distraction and misunderstanding than students who are
already learning more successfully (Sanchez &amp; Wiley, 2006). On balance the
best advice is probably therefore to use strategies to arouse
     <link target-id="import-auto-id1167819843576" document="m43357">
situational interest
     </link>
, but to assess students’ responses to them continually and as honestly as
possible. The key issue is whether students seem to learn because of
stimulating strategies that you provide, or in spite of them.
    </para>
   </section>
  </section>
  <section id="import-auto-id2406187">
   <title>
Motives related to attributions
   </title>
   <para id="import-auto-id2473249">
    <emphasis effect="italics">
Attributions
    </emphasis>
    <emphasis effect="bold"/>
are perceptions about the causes of success and failure. Suppose that you get a
low mark on a test and are wondering what caused the low mark. You can
construct various explanations for—make various attributions
about—this failure. Maybe you did not study very hard; maybe the test
itself was difficult; maybe you were unlucky; maybe you just are not smart
enough. Each explanation attributes the failure to a different factor. The
explanations that you settle upon may reflect the truth accurately—or
then again, they may not. What is important about attributions is that they
reflect personal beliefs about the sources or causes of success and failure. As
such, they tend to affect motivation in various ways, depending on the nature
of the attribution (Weiner, 2005).
   </para>
   <section id="import-auto-id1725549">
    <title>Locus, stability, and controllability</title>
    <para id="import-auto-id2288689">
Attributions vary in three underlying ways: locus, stability, and
controllability.
     <emphasis effect="bold">
Locus
     </emphasis>
of an attribution is the location (figuratively speaking) of the source of
success or failure. If you attribute a top score on a test to your ability or
to having studied hard, then the locus is
     <emphasis effect="italics">
internal;
     </emphasis>
that is, being smart and studying are factors within you. If you attribute the
score to the test’s having easy questions, then the locus is
     <emphasis effect="italics">
external;
     </emphasis>
in other words, your success is due to something outside of you.
     <emphasis effect="italics"/>
The
     <emphasis effect="bold">
stability
     </emphasis>
of an attribution is its relative permanence. If you attribute the score to your
ability, then the source of success is relatively
     <emphasis effect="italics">
stable—
     </emphasis>
by definition, ability is a relatively lasting quality. If you attribute a top
score to the effort you put in to studying, then the source of success is
     <emphasis effect="italics">
unstable—
     </emphasis>
effort can vary and has to be renewed on each occasion or else it disappears.
The
     <emphasis effect="bold">
controllability
     </emphasis>
of an attribution is the extent to which the individual can influence it. If you
attribute a top score to your effort at studying, then the source of success is
relatively
     <emphasis effect="italics">
controllable—
     </emphasis>
you can influence effort simply by deciding how much to study. But if you
attribute the score to simple luck, then the source of the success is
     <emphasis effect="italics">
uncontrollable—
     </emphasis>
there is nothing that can influence random chance.
    </para>
    <figure id="import-auto-id2507671"><label/><title>Attributions for Success and Failure      </title> 
<media id="import-auto-id2482239" alt="">
      <image mime-type="image/png" src="../../media/graphics1.png" height="200" width="623"/>
     </media>
   
    <caption>Note: Attributions in green are uncontrollable; attributions in
purple are controllable. (Weiner, 1992)
     </caption></figure>
    <para id="import-auto-id2299808">As you might suspect, the way that these attributions combine affects
students’ academic motivations in major ways. It usually helps both
motivation and achievement if a student attributes academic successes and
failures to factors that are internal and controllable, such as effort or a
choice to use particular learning strategies (Dweck, 2000). Attributing
successes to factors that are internal but stable or controllable (like
ability), on the other hand, is both a blessing and a curse: sometimes it can
create optimism about prospects for future success (“I always do
well”), but it can also lead to indifference about correcting mistakes
(Dweck, 2006), or even create pessimism if a student happens not to perform at
the accustomed level (“Maybe I’m not as smart as I thought”).
Worst of all for academic motivation are attributions, whether stable or not,
related to external factors. Believing that performance depends simply on luck
(“The teacher was in a bad mood when marking”) or on excessive
difficulty of material removes incentive for a student to invest in learning.
All in all, then, it seems important for teachers to encourage internal, controllable
attributions about success.
    </para>
    <section id="import-auto-id2104226">
     <title>Influencing students’ attributions      </title>
     <para id="import-auto-id2104228">
How can they do so? One way or another, the effective strategies involve framing
teachers’ own explanations of success and failure around internal,
controllable factors. Instead of telling a student: “Good work!
You’re smart!”, try saying: “Good work! Your effort really
made a difference, didn’t it?” If a student fails, instead of
saying,“Too bad! This material is just too hard for you,” try
saying, “Let’s find a strategy for practicing this more, and then
you can try again.” In both cases the first option emphasizes
uncontrollable factors (effort, difficulty level), and the second option
emphasizes internal, controllable factors (effort, use of specific strategies).
     </para>
     <para id="import-auto-id1676080">
Such attributions will only be convincing, however, if teachers provide
appropriate conditions for students to learn—conditions in which
students’ efforts really do pay off. There are three conditions that have
to be in place in particular. First, academic tasks and materials actually have
to be at about the right level of difficulty. If you give problems in advanced
calculus to a first-grade student, the student will not only fail them but also
be justified in attributing the failure to an external factor, task difficulty.
If assignments are assessed in ways that produce highly variable, unreliable
marks, then students will rightly attribute their performance to an external,
unstable source: luck. Both circumstances will interfere with motivation.
     </para>
     <para id="import-auto-id2241938">
Second, teachers also need to be ready to give help to individuals who need
it—even if they believe that an assignment is easy enough or clear enough
that students should not need individual help. Readiness to help is always
essential because it is often hard to know in advance exactly how hard a task
will prove to be for particular students. Without assistance, a task that
proves difficult initially may remain difficult indefinitely, and the student
will be tempted to make unproductive, though correct, attributions about his or
her failure (“I will never understand this”, “I’m not
smart enough”, or “It doesn’t matter how hard I
study”).
     </para>
     <para id="import-auto-id2241940">
Third, teachers need to remember that ability—usually considered a
relatively stable factor—often actually changes
      <emphasis effect="italics">
incrementally
      </emphasis>
over the long term. Recognizing this fact is one of the best ways to bring about
actual increases in students’ abilities (Blackwell, Trzniewski, &amp;
Dweck, 2007; Schunk, Pintrich, &amp; Meese, 2008). A middle-years student might
play the trumpet in the school band at a high level of ability, but this
ability actually reflects a lot of previous effort and a gradual increase in
ability. A second grade student who reads fluently, in this sense may have high
current ability to read; but at some point in the distant past that same
student could not read as well, and even further back he may not have been able
to read at all. The increases in ability have happened at least in part because
of effort. While these ideas may seem obvious, they can easily be forgotten in
the classroom because effort and ability evolve according to very different
time frames. Effort and its results appear relatively immediately; a student
expends effort this week, this day, or even at this very moment, and the effort
(if not the results) are visible right away. But ability may take longer to
show itself; a student often develops it only over many weeks, months, or
years.
     </para>
     <para id="import-auto-id2521075">
      <emphasis effect="bold">
Further Resources
      </emphasis>
      <link url="http://www.youtube.com/watch?v=rMp_6n0aFwE">
       <emphasis effect="underline">
Achievement Goals: Overview
       </emphasis>
      </link>
     </para>
     <para id="import-auto-id2241345">
      <emphasis effect="bold">
References
      </emphasis>
     </para>
     <para id="import-auto-id2462718">
Blackwell, L., Trzniewski, K., &amp; Dweck, C. (2007). Implicit theories predict
achievement across an adolescent transition: a longitudinal study.
      <emphasis effect="italics">
Child Development, 78,
      </emphasis>
246-263.
     </para>
     <para id="import-auto-id2482234">
Burke, M. &amp; Sass, T. (2006). Classroom peer effects and student achievement.
Paper presented at the annual meeting of the American Economic Association,
Boston, USA.
     </para>
     <para id="import-auto-id1205693">
Butin, D. (2005).
      <emphasis effect="italics">
Service learning in higher education.
      </emphasis>
New York: Palgrave Macmillan.
     </para>
     <para id="import-auto-id2481834">
Darnon, C., Butera, F., &amp; Harackiewicz, J. (2006). Achievement goals in
social interactions: Learning with mastery versus performance goals.
      <emphasis effect="italics">
Motivation and Emotion, 31,
      </emphasis>
61-70.
     </para>
     <para id="import-auto-id2056109">
Dweck, C. (2000).
      <emphasis effect="italics">
Self-theories: Their role in motivation, personality, and development.
      </emphasis>
Philadelphia: Psychology Press.
     </para>
     <para id="import-auto-id2479440">
Dweck, C. (2006).
      <emphasis effect="italics">
Mindset: The new psychology of success.
      </emphasis>
New York: Random House.
     </para>
     <para id="import-auto-id2228021">
Dowson, M. &amp; McInerney, D. (2003). What do students say about their
motivational goals? Toward a more complex and dynamic perspective on student
motivation.
      <emphasis effect="italics">
Contemporary Educational Psychology, 28,
      </emphasis>
91-113.
     </para>
     <para id="import-auto-id2322406">
Garner, R., Brown, R., Sanders, S. &amp; Menke, D. (1992). “Seductive
details” and learning from text. In A. Renninger, S. Hidi, &amp; A. Krapp
(Eds.),
      <emphasis effect="italics">
The role of interest in learning and development,
      </emphasis>
pp. 239-254. Mahwah, NJ: Erlbaum.
     </para>
     <para id="import-auto-id1679865">
Guthrie, J., Wigfield, A., &amp; Humenick, N. (2006). Influences of stimulating
tasks on reading motivation and comprehension.
      <emphasis effect="italics">
Journal of Educational Research, 99,
      </emphasis>
232-245.
     </para>
     <para id="import-auto-id2343399">
Harp, S. &amp; Mayer, R. (1998). How seductive details do their damage.
      <emphasis effect="italics">
Journal of Educational Psychology, 90,
      </emphasis>
414-434.
     </para>
     <para id="import-auto-id987030">
Harackiewicz, J., Barron, K., Tauer, J., &amp; Elliot, A. (2002). Short-term and
long-term consequences of achievement goals.
      <emphasis effect="italics">
Journal of Educational Psychology, 92,
      </emphasis>
316-320.
     </para>
     <para id="import-auto-id2458667">
Hidi, S. &amp; Renninger, A. (2006). A four-phase model of interest development.
      <emphasis effect="italics">
Educational Psychology, 41,
      </emphasis>
111-127.
     </para>
     <para id="import-auto-id2021365">
Midgley, C., Kaplan, A., &amp; Middleton, M. (2001). Performance-approach goals:
Good for what, for whom, and under what conditions, and at what cost?
      <emphasis effect="italics">
Journal of Educational Psychology, 93,
      </emphasis>
77-86.
     </para>
     <para id="import-auto-id2525094">
Orey, M. (Ed.). (2010). Emerging perspectives on learning, teaching, and
technology. Retrieved from
      <link url="http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Teaching%2C%20and%20Technology.pdf"/>
      <link url="http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Teaching%2C%20and%20Technology.pdf">
       <emphasis effect="underline">
http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Te
aching%2C%20and%20Technology.pdf
       </emphasis>
      </link>
     </para>
     <para id="import-auto-id2458717">
Reynolds, P. &amp; Symons, S. (2001). Motivational variables and
children’s text search.
      <emphasis effect="italics">
Journal of Educational Psychology, 93,
      </emphasis>
14-22.
     </para>
     <para id="import-auto-id2457381">
Sanchez, C. &amp; Wiley, J. (2006). An examination of the seductive details
effect in terms of working memory capacity.
      <emphasis effect="italics">
Memory and Cognition, 34,
      </emphasis>
344-355.
     </para>
     <para id="import-auto-id1941663">
Schunk, D., Pintrich, P., Meese, J. (2008).
      <emphasis effect="italics">
Motivation in education: Theory, research and applications.
      </emphasis>
New York: Pearson Professional.
     </para>
     <para id="import-auto-id1708843">
Urdan, T. (2004). Predictors of self-handicapping and achievement: Examining
achievement goals, classroom goal structures, and culture.
      <emphasis effect="italics">
Journal of Educational Psychology, 96,
      </emphasis>
251-254.
     </para>
     <para id="import-auto-id2461780">
Weiner, B. (2005). Motivation from an attribution perspective and the social
psychology of perceived competence. In A. Elliot &amp; C. Dweck (Eds.),
      <emphasis effect="italics">
Handbook of Competence and Motivation,
      </emphasis>
pp. 73-84. New York: Guilford Press.
     </para>
     <para id="import-auto-id2235381">
Weiner, B. (1992).
      <emphasis effect="italics">
Human motivation.
      </emphasis>
Newbury Park, CA: Sage.
     </para>
     <para id="import-auto-id2019303">
Wolters, C. (2004). Advancing achievement goal theory: Using goal structures and
goal orientations to predict students’ motivation, cognition, and
achievement.
      <emphasis effect="italics">
Journal of Educational Psychology, 96,
      </emphasis>
236-250.
     </para>
    </section>
   </section>
  </section>
 </content>
</document>