<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Motivation: An Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43358</md:content-id>
  <md:title>Motivation: An Introduction</md:title>
  <md:abstract/>
  <md:uuid>de7074d4-0ccb-46f5-ad04-554f6ac40fb7</md:uuid>
</metadata>

<content>
    <para id="id1165653590158">Not so long ago, a teacher named Barbara Fuller taught general science to elementary students, and one of her units was about insects and spiders. As part of the unit she had students search for insects and spiders around their own homes or apartments. They brought the creatures to school (safely in jars), answered a number of questions about them in their journals, and eventually gave brief oral reports about their findings to the class. The assignment seemed straightforward, but Barbara found that students responded to it in very different ways. Looking back, here is how Barbara described their responses:</para>
    <para id="id1165666396023">“I remember Jose couldn’t wait to get started, and couldn’t bear to end the assignment either! Every day he brought more bugs or spiders—eventually 25 different kinds. Every day he drew pictures of them in his journal and wrote copious notes about them. At the end he gave the best oral presentation I’ve ever seen from a third-grader; he called it ‘They Have Us Outnumbered!’ I wish I had filmed it, he was so poised and so enthusiastic.</para>
    <para id="id1165657410971">“Then there was Lindsey—the one who was always wanted to be the best in everything, regardless of whether it interested her. She started off the work rather slowly—just brought in a few bugs and only one spider. But she kept an eye on what everyone else was bringing, and how much. When she saw how much Jose was doing, though, she picked up her pace, like she was trying to match his level. Except that instead of bringing a diversity of creatures as Jose was doing, she just brought more and more of the same ones—almost twenty dead house flies, as I recall! Her presentation was OK—I really could not give her a bad mark for it—but it wasn’t as creative or insightful as Jose’s. I think she was more concerned about her mark than about the material.</para>
    <para id="id1165651430208">“And there was Tobias—discouraging old Tobias. He did the work, but just barely. I noticed him looking a lot at other students’ insect collections and at their journal entries. He wasn’t cheating, I believe, just figuring out what the basic level of work was for the assignment—what he needed to do simply to avoid failing it. He brought in fewer bugs than most others, though still a number that was acceptable. He also wrote shorter answers in his journal and gave one of the shortest oral reports. It was all acceptable, but not much more than that.
    </para>
    <para id="id1165651787873">“And Zoey: she was quite a case! I never knew whether to laugh or cry about her. She didn’t exactly resist doing the assignment, but she certainly liked to chat with other students. So she was easily distracted, and that cut down on getting her work done, especially about her journal entries. What really saved her—what kept her work at a reasonably high level of quality—were the two girls she ended up chatting with. The other two were already pretty motivated to do a lot with the assignment —create fine looking bug collections, write good journal entries, and make interesting oral presentations. So when Zoey attempted chitchat with them, the conversations often ended up focusing on the assignment anyway! She had them to thank for keeping her mind on the work. I don’t know what Zoey would have done without them.”</para>
    <para id="id1165653941790">As Barbara Fuller’s recollections suggest, students assign various meanings and attitudes to academic activities —personal meanings and attitudes that arouse and direct their energies in different ways. We call these and their associated energizing and directing effects by the term <emphasis effect="italics">motivation</emphasis><emphasis effect="bold">, </emphasis>or sometimes <emphasis effect="italics">motivation to learn</emphasis><emphasis effect="bold">. </emphasis>As you will see, differences in motivation are an important source of diversity in classrooms, comparable in importance to differences in prior knowledge, ability, or developmental readiness. When it comes to school learning, furthermore, students’ motivations take on special importance because students’ mere presence in class is (of course) no guarantee that students really want to learn. It is only a sign that students live in a society requiring young people to attend school (Seifert and Sutton, 2011).</para>
    <para id="id1165651533038"><term><link url="http://teachingedpsych.wikispaces.com/Selected+Key+Concepts+and+Examples+of+Motivation">Motivation </link></term>—the energy or drive that gives behavior direction and focus—can be understood in a variety of ways, each of which has implications for teaching. Since modern education is compulsory, teachers cannot take students’ motivation for granted, and they have a responsibility to ensure students’ motivation to learn. Somehow or other, teachers must persuade students to want to do what students have to do anyway. This task—understanding and therefore influencing students’ motivations to learn—is the focus of this chapter. Fortunately, as you will see, there are ways of accomplishing this task that respect students’ choices, desires, and attitudes. Like motivation itself, theories of it are full of diversity.</para>
    <para id="id1165654048593">One perspective on motivation comes from behaviorism, and equates underlying drives or motives with their outward, visible expression in behavior. Most others, however, come from cognitive theories of learning and development. Motives are affected by the kind of goals set by students—whether they are oriented to mastery, performance, failure avoidance, or social contact. They are also affected by students’ interests, both personal and situational. And they are affected by students’ attributions about the causes of success and failure—whether they perceive the causes are due to ability, effort, task difficulty, or luck.</para>
    <para id="id1165651612993">A major current perspective about motivation is based on self-efficacy theory, which focuses on a person’s belief that he or she is capable of carrying out or mastering a task. High self-efficacy affects students’ choice of tasks, their persistence at tasks, and their resilience in the face of failure. It helps to prevent learned helplessness, a perception of complete lack of control over mastery or success. Teachers can encourage high self-efficacy beliefs by providing students with experiences of mastery and opportunities to see others’ experiences of mastery, by offering well-timed messages persuading them of their capacity for success, and by interpreting students’ emotional reactions to success, failure and stress.</para>
    <para id="id1165667555864">An extension of self-efficacy theory is expectancy-value theory, which posits that our motivation for a specific task is a combination of our expectation of success and how important or valuable the task is to us. Yet another related idea is self-determination theory, which is based on the concept that everyone has basic needs for autonomy, competence, and relatedness to others. According to the theory, students will be motivated more intrinsically if these three needs are met as much as possible. A variety of strategies can assist teachers in meeting these needs. </para>
    <para id="id1165667410068">For convenience in navigating through the diversity of ideas about motivation, we have organized this topic around major theories or perspectives about motives and their sources. We call the modules Behavioral Views of Motivation; Motivation as Goals, Interests, and Attributions; Self-Efficacy; and Self-Determination. We end with a module, Motivational Challenges in the Classroom, that integrates ideas from the major theories, discusses challenges stemming from students' motivation, and offers best practices for fostering students’ motivations to learn in positive ways. </para>
    <section id="id1165685745566">
      <title>Further Resources</title>
      <para id="id1165668502032"><link url="http://teachingedpsych.wikispaces.com/Selected+Key+Concepts+and+Examples+of+Motivation">
          Selected Key Concepts and Examples of Motivation
        </link>
      </para>
    </section>
    <section id="id1165653837490">
      <title>References</title>
      <para id="id6633908">Seifert, K. &amp; Sutton, R. (2011). <emphasis effect="italics">Educational psychology.</emphasis> Retrieved from the Connexions website: http://cnx.org/content/col11302/1.2/</para>
      
    </section><note id="eip-255">Much of the material from this topic was adapted from (Seifert and Sutton, 2011).</note>
  </content>
</document>